<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/qsb_hint_text_size" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.38" android:importantForAccessibility="no" android:fontFamily="sans-serif-condensed"
  xmlns:android="http://schemas.android.com/apk/res/android" />